# Policy for DSP HAL service
type vendor_dspservice, domain;
type vendor_dspservice_exec, exec_type, vendor_file_type, file_type;

# Started by init
init_daemon_domain(vendor_dspservice)

# Allow permissions required for this HAL server to offer a
# HAL implementation of the specified type over HwBinder
hal_server_domain(vendor_dspservice, vendor_hal_dspmanager)

# Allow DSP clients to perform binder IPC to DSP HAL server
binder_call(vendor_hal_dspmanager_client, vendor_hal_dspmanager_server)
binder_call(vendor_hal_dspmanager_server, vendor_hal_dspmanager_client)

# Add dspservice to hwservice_manager and allow it to be discovered
hal_attribute_hwservice(vendor_hal_dspmanager, vendor_hal_dspmanager_hwservice)

# For reading dir/files on "/vendor/dsp"
r_dir_file(vendor_dspservice, adsprpcd_file)

# For reading "vendor.fastrpc." properties
get_prop(vendor_dspservice, adsprpc_prop)

# Allow access to adsprpc secure and non-secure devices
allow vendor_dspservice qdsp_device:chr_file r_file_perms;
allow vendor_dspservice xdsp_device:chr_file r_file_perms;

# Allow access to adsprpc ION device
allow vendor_dspservice ion_device:chr_file r_file_perms;

# Access to wakelock sysfs
wakelock_use(vendor_dspservice)
