type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket1";
type_transition mm-qcamerad camera_data_file:sock_file camera_socket "cam_socket2";
allow mm-qcamerad camera_socket:dir w_dir_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink write };
allow mm-qcamerad sysfs_graphics:file r_file_perms;
allow mm-qcamerad fwk_sensor_hwservice:hwservice_manager find;
allow mm-qcamerad vendor_camera_data_file:file { create write open getattr };
allow mm-qcamerad vendor_camera_data_file:file { getattr };
allow mm-qcamerad vendor_camera_prop:file { open read getattr };

set_prop(mm-qcamerad, vendor_camera_prop);
allow mm-qcamerad diag_device:chr_file { read write open };
get_prop(mm-qcamerad, camera_prop)
set_prop(mm-qcamerad, camera_prop)
