allow qti_init_shell proc_touchpanel:dir { r_dir_perms setattr };
allow qti_init_shell proc_touchpanel:file { getattr setattr };
set_prop(qti_init_shell, vendor_fm_prop)
allow qti_init_shell vfat:dir { search };
allow qti_init_shell vfat:dir { read };
allow qti_init_shell vfat:file { getattr };
allow qti_init_shell vfat:dir { open };
allow qti_init_shell vfat:file { read };
allow qti_init_shell vfat:file { open };
allow qti_init_shell proc_dirty_ratio:file { write open };
allow qti_init_shell qti_init_shell:capability { kill };
allow qti_init_shell sysfs:dir { r_dir_perms setattr };
allow qti_init_shell sysfs:file { getattr setattr };
allow qti_init_shell sysfs_kgsl:file { setattr write };

r_dir_file(qti_init_shell, vfat)
allow qti_init_shell system_data_file:file { getattr };

set_prop(qti_init_shell, ctl_start_prop)
set_prop(qti_init_shell, ctl_stop_prop)
set_prop(qti_init_shell, vendor_system_prop)
dontaudit qti_init_shell self:capability { dac_override dac_read_search };
