allow system_server proc_touchpanel:dir r_dir_perms;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:file rw_file_perms;

allow system_server vendor_keylayout_file:dir r_dir_perms;
allow system_server vendor_keylayout_file:file r_file_perms;

allow system_server sysfs_rtc:file r_file_perms;
allow system_server app_zygote:process getpgid;

# fingerprint
allow system_server goodix_fp_hwservice:hwservice_manager find;

allow system_server exported_camera_prop:file { read open getattr };
allow system_server userspace_reboot_config_prop:file { read open getattr };
allow system_server userspace_reboot_exported_prop:file { read open getattr };
