[
  {
    "repository" : "geopd/Mystique_sakura",
    "target_path": "kernel/xiaomi/msm8953",
    "branch"     : "4.9-R",
    "clone-depth": "1",
    "remote"     : "github" 
  },
  {
    "repository" : "geopd/vendor_xiaomi_sakura",
    "target_path": "vendor/xiaomi",
    "branch"     : "lineage-18.1",
    "clone-depth": "1",
    "remote"     : "github" 
  },
  {
    "repository" : "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch"     : "gcc-master",
    "clone-depth": "1",
    "remote"     : "github"
  },
  {
    "repository" : "geopd/vendor_custom_prebuilts",
    "target_path": "vendor/custom/prebuilts",
    "branch"     : "master",
    "remote"     : "github"
  }
]
