<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="none">0</item>
    <item name="screen.on">55</item>
    <item name="screen.full">205</item>
    <item name="ambient.on">2</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.at">2</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">0.65</item>
    <item name="wifi.active">78.83</item>
    <item name="wifi.scan">30</item>
    <item name="dsp.audio">22</item>
    <item name="dsp.video">60</item>
    <item name="camera.flashlight">102</item>
    <item name="camera.avg">400</item>
    <item name="radio.active">50</item>
    <item name="radio.scanning">1</item>
    <item name="gps.on">34</item>
    <array name="radio.on">
        <value>3</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>21</value>
        <value>28</value>
        <value>39</value>
        <value>50</value>
        <value>58</value>
        <value>62</value>
        <value>74</value> 
    </array> 
    <item name="cpu.active">8.4</item>
    <item name="cpu.awake">1.6</item>
    <item name="cpu.idle">1.1</item>
    <item name="battery.capacity">4000</item>
</device>
